<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_BmQuEfSlEeiEfJXux3u9iw" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-11-29T06:33:04.000-0800" author="_BmQuEvSlEeiEfJXux3u9iw" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/korbusia/git-training.git&quot;,&quot;login&quot;:&quot;korbusia&quot;,&quot;passwd&quot;:&quot;WkDP/N64KfQ2fviVdvQJUQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_CWiUcPSlEeiEfJXux3u9iw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_CWiUcfSlEeiEfJXux3u9iw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_CWiUcvSlEeiEfJXux3u9iw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_CWZKgPSlEeiEfJXux3u9iw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_CWZKgfSlEeiEfJXux3u9iw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_CWZKgvSlEeiEfJXux3u9iw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_CVDGsPSlEeiEfJXux3u9iw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CVDGsfSlEeiEfJXux3u9iw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CVDGsvSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CVDGs_SlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CVDGtPSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CVDGtfSlEeiEfJXux3u9iw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_CVDGtvSlEeiEfJXux3u9iw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CVDGt_SlEeiEfJXux3u9iw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_CVDGuPSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_CVDGufSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_CVDGuvSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_CVDGu_SlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CVDGvPSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_CVDGvfSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CVDGvvSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CVDGv_SlEeiEfJXux3u9iw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_CVDGwPSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CVDGwfSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CVDGwvSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_CVDGw_SlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_CVDGxPSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_CVDGxfSlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CVDGxvSlEeiEfJXux3u9iw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CVDGx_SlEeiEfJXux3u9iw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_BmQuEvSlEeiEfJXux3u9iw" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_CWsFcPSlEeiEfJXux3u9iw" login="gituser@company.com" firstName="Git" lastName="user" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
